REACT_APP_API_BASE_URL=https://api.themoviedb.org/3/
REACT_APP_API_KEY=fe906120ad84ff22bcec542d70442b32
REACT_APP_API_POSTER_BASE_URL_SMALL=https://image.tmdb.org/t/p/w342/
REACT_APP_API_POSTER_BASE_URL_MEDIUM=https://image.tmdb.org/t/p/w500/
REACT_APP_API_POSTER_BASE_URL_LARGE=https://image.tmdb.org/t/p/w780/
REACT_APP_API_POSTER_BASE_URL_ORIGINAL=https://image.tmdb.org/t/p/original/
